# Prisma
DATABASE_URL="mongodb+srv://..../test"

# Next Auth
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_NAME='', 
CLOUDINARY_KEY='', 
CLOUDINARY_SECRET=''